/* src/components/WatchList.css */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: #16222b;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s, box-shadow 0.3s;
}

.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7);
}

.grid-item h3 {
  margin: 10px 0;
  font-size: 18px;
  color: #ffffff;
  text-align: center;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.grid-item button {
  margin-top: auto;
  padding: 10px;
  background-color: #00a8e1;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.grid-item button:hover {
  background-color: #007ea7;
}

ul {
  list-style-type: none;
  padding: 0;
}
